<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/20"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.WelcomeController"
  style="-fx-background-color: #40E0D0; -fx-padding: 20;" prefWidth="600" prefHeight="600">

  <Label text="Welcome to the installer generator" style="-fx-font-size: 24px; -fx-text-fill: white;" wrapText="true"/>

  <Label text="This application can convert your py or jar files to exe or msi format. Choose file paths, if needed create a desktop shortcut."
    style="-fx-font-size: 16px; -fx-text-fill: white;" wrapText="true"/>

  <Label text="For premium users, additional features such as file encryption and compression are available. You can secure your files with AES or Blowfish encryption or compress them to save space before converting them into executable formats."
    style="-fx-font-size: 16px; -fx-text-fill: white;" wrapText="true"/>

  <Label text="With this tool, you can streamline the distribution of your Python or Java applications, ensuring they are user-friendly and ready for deployment. Whether you're a developer looking to simplify your workflow or a team seeking a reliable installer solution, this application has you covered."
    style="-fx-font-size: 16px; -fx-text-fill: white;" wrapText="true"/>

  <Button text="Convert Python File" onAction="#handlePythonConvert"
    style="-fx-background-color: #4682B4; -fx-text-fill: white; -fx-font-size: 16px;"/>
  <Button text="Convert JAR File" onAction="#handleJarConvert"
    style="-fx-background-color: #4682B4; -fx-text-fill: white; -fx-font-size: 16px;"/>
  <Button text="Exit Application" onAction="#handleExit"
    style="-fx-background-color: #DC143C; -fx-text-fill: white; -fx-font-size: 16px;"/>
</VBox>
